DATABASE_URL=postgresql://msv_architecture_user:Na08OdmwrSUVvFOMs2PaL1OzQZJXMnOT@dpg-cvs1ge8gjchc73amvvcg-a/msv_architecture
JWT_SECRET=nP7^9#bY!wKzQ$1aVxJgT2h@5cLmU*rN
PORT=3000
NODE_ENV=development


