DATABASE_URL=postgres://postgres:postgres@localhost:5432/e-commerce
JWT_SECRET=nP7^9#bY!wKzQ$1aVxJgT2h@5cLmU*rN
PORT=3000
NODE_ENV=development

# Front end
REACT_APP_API_URL=/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51R1y1CGIVIUzjyIzKRfFuL0P97ORfUlCRaPXQHIrWexSiZz17NURQ7JmWO1iTpDliqtLrwGNHcl47kQFpbA4HXEI00FFuBA0Au